events {
    worker_connections  1024;
}

http {

    include /etc/nginx/mime.types;

    server {
        listen 80;
        server_name localhost;
        root /usr/share/nginx/html;
        index index.html;

        location / {
          gzip_static on;
          try_files $uri @index;
        }

         location @index {
          add_header Cache-Control no-cache;
          expires 0;
          try_files /index.html =404;
        }
    }



    server {
        listen 443;
        server_name localhost;
        root /usr/share/nginx/html;
        index index.html;

        location / {
          gzip_static on;
          try_files $uri @index;
        }

        location @index {
          add_header Cache-Control no-cache;
          expires 0;
          try_files /index.html =404;
        }
    }
}